MONGODB_URI=mongodb+srv://dilanefotio14:2Zx0A8HJPbXLSou4@cluster0.sfbl2mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fotio@7D0
NEXT_PUBLIC_API_URL=https://dyfk-com.vercel.app
FIREBASE_API_KEY=AIzaSyAE_w5cqHOJFVjBFSwllaG8BRzOzsGVsLs
FIREBASE_AUTH_DOMAIN=dyfk-com.firebaseapp.com
FIREBASE_PROJECT_ID=dyfk-com
FIREBASE_STORAGE_BUCKET=dyfk-com.appspot.com
FIREBASE_MESSAGING_SENDER_ID=908260661563
FIREBASE_APP_ID=1:908260661563:web:be8c2e322fd409e202bf1e
NEXT_PUBLIC_MONETBIL_KEY=NaGn6AKBNFs1D0MYGub8OsFujkYC2K1a
MONETBIL_SECRET_KEY=JY3F1LWINsQTBDZ3mnvALF0KHtRldElWsIBpBgBzYFJhbpIbtKvTYnTUzDsaS2qL